import { FunctionComponent } from "react";
import Link from "next/link";

interface FAQCard {
  title: string;
  text: any;
}

const TextLinks: FunctionComponent = () => {
  return (
    <>
      {"Вы всегда можете написать на почту "}
      <Link
        target="_blank"
        href={"mailto:metamorphix1.0@gmail.com"}
        className={"text-blue-500 hover:underline"}
      >
        metamorphix1.0@gmail.com
      </Link>
      {", либо же администраторам в "}
      <Link
        target="_blank"
        href={"https://t.me/Zentoren"}
        className={"text-blue-500 hover:underline"}
      >
        телеграм(@Zentoren)
      </Link>
      {", вся более детальная информация находиться по ссылке ниже"}
    </>
  );
};

const FAQItems: FAQCard[] = [
  {
    title: "Общая информация",
    text: "Добро пожаловать в наше сообщество целеустремлённых и трудолюбивых людей. Вы попали в единственное в своем роде комьюнити где нету рекламы, реферальных ссылок, скама, и прочих способов монетизации аудитории.У нас все держится на доверии, человечности и взаимоуважении, у нас нет цели заработать на вас. Если вы амбициозный человек, который хочет чего то достичь в своей жизни - у нас вы сможете найти себе единомышленников, и кто знает, может быть даже будущих партнёров по бизнес-проектам",
  },
  {
    title: "Что означает Metamorphix?",
    text: 'Metamorphix - сокращение от "metamorphosis" что переводиться как метаморфоза, преображение, рекомпоновка. Идея нашего сообщества в саморазвитии, видоизменении и стремлении к лучшему будущему, и мы будем рады найти единомышленников в этом.',
  },
  {
    title: "Что есть кроме нетворкинга?",
    text: "Мы считаем что предлагать только комьюнити бесполезно, помимо поиска единомышленников вы также можете получить доступ к информации из закрытых ресурсов, на сервере публикуется контент на различные темы(Криптовалюты, програмирование, мануалы и тд.) \nМы можем помочь вам разобраться чуть ли не в любой сфере заработка в интернете, если конечно сами в ней варимся",
  },
  {
    title: "Кем это все спонсируется?",
    text: "Сервер финансируется полностью из кармана администрации. Нам не жалко потратить пару сотен долларов на создание дружной семьи, где каждый человек может попросить о помощи и ему не откажут, нам не жалко времени и сил на обучение и помощь людям. Мы верим в то что добро возвращается.",
  },
  {
    title: "Могу ли я позвать своих друзей?",
    text: "Да, можете, мы будем рады любым людям, если у них есть стремление к чему то большему в жизни - ждем с нетерпением.",
  },
  {
    title: "К кому можно обратиться в случае вопросов?",
    text: <TextLinks />,
  },
];

export default FAQItems;
